{
  "name": "map-app",
  "version": "0.1.0",
  "homepage": "https://map.brokalys.com",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.45",
    "@brokalys/location-json-schemas": "^1.1.1",
    "@bugsnag/js": "^7.1.0",
    "@bugsnag/plugin-react": "^7.1.0",
    "@nivo/bar": "^0.62.0",
    "@nivo/line": "^0.62.0",
    "axios": "^0.19.2",
    "google-map-react": "^1.1.7",
    "graphql": "^15.0.0",
    "moment": "^2.25.3",
    "moment-range": "^4.0.2",
    "polygon-overlap": "^1.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^2.2.1",
    "react-github-corner": "^2.3.0",
    "react-loading-skeleton": "^2.0.1",
    "recoil": "^0.0.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "transliteration": "^2.1.11",
    "use-debounce": "^3.4.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^11.4.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    },
    "cz-emoji": {
      "symbol": true
    }
  }
}
