{
  "name": "brokalys-map",
  "version": "0.1.0",
  "homepage": "https://map.brokalys.com",
  "private": true,
  "dependencies": {
    "@bugsnag/plugin-react": "^5.0.1",
    "bootstrap": "^4.0.0",
    "colormap": "^2.3.0",
    "core-js": "^2.5.4",
    "cross-fetch": "^3.0.4",
    "csv-parse": "^4.0.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.6.1",
    "rc-slider": "^8.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-gmaps": "^1.9.0",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.1",
    "react-trend": "^1.2.4",
    "react-vis": "^1.9.2",
    "reactstrap": "^6.5.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && cp CNAME build && gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
